<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        /*text-align serve para alinhamento de texto */
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1{
            /*centro serve para o texto ficar centralizado na pagina*/
            text-align: center;
        }

        h2{
            /*left serve para o texto ficar a esquerda da pagina*/
            text-align: left;
            text-indent: 30px;
        }
         
        /*justify é usado para alinhamento de texto*/
        p{
            text-align: justify;

            /*expaçamento do inicio do texto*/
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At inventore vel rerum quae error corporis optio fuga libero sit doloribus vitae recusandae reiciendis quos harum, quis accusamus, odio, voluptas pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates qui doloribus molestias temporibus impedit ipsam pariatur mollitia porro in. Magni numquam, nam modi sunt ad eligendi qui asperiores neque laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ea sint doloribus? Quibusdam ipsum aliquam sed natus quae ullam possimus exercitationem nisi tempore. In iste officiis optio alias quod impedit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laboriosam? Perspiciatis repellat, voluptatem iure nulla ut adipisci esse! Perferendis quos hic ipsum fuga blanditiis cumque nobis. Explicabo ut illo iure.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat veniam laudantium aliquam quod nam quidem eos doloremque non, harum commodi delectus aliquid reiciendis architecto veritatis autem necessitatibus vitae blanditiis perspiciatis!</p>
</body>
</html>