<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            /*safe conbination : combinações*/
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc recomendação (px)

            medidas relativas
            em, ex, rem, vw, vh, % recomendação (em)
            16px geralmente é = 1em
            */
            font-size: 1.2em;
            /*lighter normal bold bolder ou de 100 a 900
            em weight*/
        }

        h1{
            /*font-family: work sans sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em arial, helvetica, sans-serif;
        }

        h2{
            font: bold 2em arial, helvetica,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque neque nostrum, ratione voluptatum assumenda sunt aut quos eum exercitationem incidunt adipisci ipsa aliquid numquam officiis tempore aspernatur. Quibusdam, vitae dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae hic ipsam asperiores excepturi et iure aperiam quis, nulla molestias qui aliquam recusandae corporis voluptatum aliquid. Quisquam omnis laborum minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem illum, vel dolorum animi voluptas aliquam neque tempore atque officia quibusdam saepe quos totam similique ut exercitationem rerum magnam! Repellendus, repudiandae!</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem neque quasi qui numquam? Cupiditate labore in atque, tempore libero vero id iure veritatis harum ipsa ducimus dolorem eius! Dicta, minus!</p>
    
</body>
</html>