<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url('fonts/Lover.ttf') format('truetype'), url(fonts/LoverBright.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-att (apple advenced typography)
            -svg 
            */
        }

       body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       } 

       h1{
        font-family: 'love', Times, serif;
        font-weight: normal;
        font-size: 4em;
       }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat delectus asperiores dolores illum doloremque beatae vel magnam suscipit tempora eius? Beatae repudiandae deleniti repellat est molestias id. Animi, sunt molestias.</p>
</body>
</html>