<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: love;
            src: url('fonts/Lover.ttf') format('truetype'), url(fonts/LoverBright.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Pacifico', cursive;
        }

        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
            font-size: 4em;
        }

        h2{
            font-family: 'Pacifico', cursive;
            font-size: 2em;
        }

        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 1.1em;
            font-style: italic;
            font-weight: bold;
        }       
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetu hsdghkjhgfujg adipisicing elit. Voluptate earum odio ipsam quod animi. Magnam, nobis veniam, asperiores voluptatum soluta aperiam voluptates labore accusantium cum praesentium tempora. Et, numquam dolorum!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fugit eos earum illum voluptatum laudantium alias, sequi recusandae enim minus dolores hic quos asperiores reprehenderit qui nihil porro. Veniam, et?</p>
</body>
</html>