<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.unica{
            background-color: aqua;
        }

        td{
            border:1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: bottom; /*alinhamento vertical*/
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>

    <!-- hierarquia de tabelas (simples)
    table = tabela
      table row = lista de tabela 
       table header = cabeçalho de tabela
        table data = dado de tabela -->
    <table>
        <tr> <!--1 linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--2 linha-->
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--3 linha-->
            <td class="numero">A3</td> 
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--4 linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</html>