<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        h1{
            /*sombra dentro*/
            box-shadow: inset 1px 1px 6px 5px rgba(0, 0, 0, 0.411);
        }
        nav{
            background-color: rgb(139, 136, 136);
            /*sombra fora*/
            box-shadow: 2px 1px 4px 1px rgba(0, 0, 0, 0.671);
            padding: 4px;
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            margin: 5px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: rgba(154, 162, 168, 0.568);
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(102, 116, 116);
            color: aliceblue;
        }
        main{
            background-color: rgb(10, 130, 235);
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            background-color: rgb(0, 0, 0);
            height: 50px;
            width: 50px;
            padding: 10px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Putaria Sexo e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus natus ullam aspernatur molestias voluptates harum laudantium atque iusto veniam voluptatem fugiat repellendus ipsam nobis maxime ex veritatis itaque! Optio.</p>
                <aside>
                    <p>artigo escrito por João jose da silva</p>
                </aside>
            </article>
            <article>
            </article>
        </section>

    </main>
    <footer>
        <p>esse projeto foi desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>